# Server Configuration
PORT=3000
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tradeblazer

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h

# Email Configuration

# EMAIL_USER is the destination for the email
EMAIL_USER=
EMAIL_APP_PASSWORD=pulr uqzz yfct eiqb
EMAIL_FROM="TradeBlazer <notif.tradeblazer@gmail.com>"
EMAIL_SUBJECT_PREFIX=[TradeBlazer]
