# Email Configuration
EMAIL_USER=notif.tradeblazer@gmail.com
EMAIL_APP_PASSWORD=pulr uqzz yfct eiqb
EMAIL_FROM="TradeBlazer <notif.tradeblazer@gmail.com>"
EMAIL_SUBJECT_PREFIX=[TradeBlazer]

FRONTEND_URL=http://localhost:5173

FINNHUB_API_KEY=d08ifgpr01qju5m6mhu0d08ifgpr01qju5m6mhug